<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Inner content block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Log In button -->
        <Button
            android:id="@+id/buttonLogin"
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp" />

        <!-- Create Account button -->
        <Button
            android:id="@+id/buttonCreateAccount"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp" />

        <!-- Username input -->
        <EditText
            android:id="@+id/editTextUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:layout_marginTop="24dp" />

        <!-- Password input -->
        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</LinearLayout>
